<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/textViewBTN"
                android:text="TextView"
                android:onClick="btnClick"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/editTextBTN"
                android:text="EditText"
                android:onClick="btnClick"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>




    </androidx.core.widget.NestedScrollView>



</LinearLayout>